<!DOCTYPE html>
<html>
<head>
    <title>Homework 4</title>
    <style>
        body {
            font-family: Arial, sans-serif;
        }

        form {
            margin-bottom: 20px;
        }

        label {
            display: block;
            margin-bottom: 5px;
        }

        input[type="text"],
        input[type="email"],
        input[type="number"],
        textarea {

            font-family: "Times New Roman";
            width: 250px;
            padding: 5px;
            border: 1px solid #ccc;
            border-radius: 4px;
        }

        input[type="submit"] {
            padding: 10px 15px;
            background-color: #4CAF50;
            color: white;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            font-style: italic;
        }

        canvas {
            border: 3px solid #ccc;
            margin-left: 10%;
            border-radius: 150px;
        }
        script{
            margin-left: 20px;
        }
    </style>
</head>
<body>
<form>
    <label for="name">Name:</label>
    <input type="text" id="name" name="name" required><br><br>

    <label for="email">Email:</label>
    <input type="email" id="email" name="email" required><br><br>

    <input type="submit" value="Submit">
</form>

<form>
    <label for="age">Age:</label>
    <input type="number" id="age" name="age" required><br><br>

    <label for="message">Message:</label>
    <textarea id="message" name="message" required></textarea><br><br>

    <input type="submit" value="Submit">
</form>

<canvas id="myCanvas" width="400" height="400"></canvas>

<script>
    const canvas = document.getElementById('myCanvas');

    const context = canvas.getContext('2d');
    context.fillStyle = 'blue';


    context.fillRect(50, 50, 200, 200);

    context.strokeStyle = 'red';
    context.lineWidth = 3;

    context.beginPath()
    context.arc(150, 150, 141, 0, Math.PI * 2);
    context.stroke();


</script>
</body>
</html>
