<!DOCTYPE html>
<html>
</head>
    <title>Input Variable</title>
    <style>

        form{

            background-color: lightgrey;
            position: absolute;
            padding: 2%;
            border-radius: 5px;
            margin-left: 40%;


        }
        input{

            width: 90%;
            height: 20%;
            border: 2px solid;
            border-radius: 12px;


        }
        label{
            width: 20%;
            height: 20%;
            display: block;
            margin-bottom: 1px;

        }
        header{
            margin-left: 39%;
        }

    </style>
<body>
<header><h1>Input Variables</h1></header>
<meta name="author" content="Muharrem">
<meta name="description" content="Input types">
<meta name="keywords" content="HTML, input types, meta information">

<form >


       <div>
           <label for="name">Name:</label>
           <input type="text" id="name" name="name">
       </div>
        <div>
            <label for="surname">Surname:</label>
            <input type="text" id="surname" surname="surname">
        </div>
        <div>
            <label for="email">Email:</label>
            <input type="email" id="email" name="email">
        </div>
        <div>
            <label for="id">ID:</label>
            <input type="text" id="id" name="id">
        </div>
        <div>
            <label for="tel">Telephone:</label>
            <input type="tel" id="tel" name="tel">
        </div>
        <div>
            <label for="date">Date:</label>
            <input type="datetime-local" id="date" name="date">
        </div>
        <div>
            <label for="month">Month</label>
            <input type="month" id="month" name="month">
        </div>
        <div>
            <label for="time">Time</label>
            <input type="time" id="time" name="time">
        </div>
        <div>
            <label for="range">Range:</label>
            <input type="range" id="range" name="range">
        </div>
        <div>
            <label for="search">Search:</label>
            <input type="search" id="search" name="search">
        </div>
        <div>
            <label for="image">Image:</label>
            <input type="image" id="image" name="image">
        </div>
        <div>
            <label for="week">Week:</label>
            <input type="week" id="week" name="week">
        </div>
        <div>
            <label for="url">Url:</label>
            <input type="url" id="url" name="url">
        </div>
        <div>
            <input type="button" value="Send">
        </div>


    </form>

</body>
</html>